<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/common.css" />
    <title>Computer & Accessories</title>
  </head>
  <body>
    <header>
      <div id="top-nav">
        <a href="./index.html">
          <div id="logo-container">
            <img src="../../icons/logo.png" alt="logo" />
          </div>
          <!-- <h1 id="logo-title">Queens</h1> -->
        </a>

        <form id="search-form">
          <img src="../../icons/search.svg" alt="search" />
          <input type="text" placeholder="Search" />
          <button>Search</button>
        </form>

        <div id="user-menu">
          <!-- <a href="#" class="user-menu-item">
            <img src="./icons/account.svg" alt="user" />
            <p>Account</p>
          </a> -->

          <li class="dropdown">
            <button
              class="drop-btn user-menu-item"
              style="color: black; text-decoration: none"
            >
              <img src="../../icons/account.svg" alt="user" />
              <p>Account</p>
            </button>

            <div class="dropdown-content">
              <a href="./signup.html">Sign Up</a>
              <a href="./signin.html">Login</a>
            </div>
          </li>
          <a href="#" class="user-menu-item">
            <img src="../../icons/cart.svg" alt="cart" />
            <p>cart</p>
          </a>
        </div>
      </div>
      <nav id="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <button class="drop-btn">Food</button>
            <div class="dropdown-content">
              <a href="#">cultural</a>
              <a href="#">modern</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Beverage</button>
            <div class="dropdown-content">
              <a href="#">Soft drinks</a>
              <a href="#">alchols</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Electronics</button>
            <div class="dropdown-content">
              <a href="#">home appliances</a>
              <a href="#">computer & accessory</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Furniture</button>
            <div class="dropdown-content">
              <a href="#">home</a>
              <a href="#">office</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Sanitational</button>
            <div class="dropdown-content">
              <a href="#">link1</a>
              <a href="#">link1</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Beauty</button>
            <div class="dropdown-content">
              <a href="#">mens</a>
              <a href="#">female</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Cloths</button>
            <div class="dropdown-content">
              <a href="#">traditional</a>
              <a href="#">Modern</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="specials-section">
        <h2 class="section-title">Pc & Desktops</h2>
        <div class="scrollable-container">
          <div class="item-card">
            <div class="item-image">
              <img src="../../images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="../../icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="../../images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="../../icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="../../images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="../../icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="../../images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="../../icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="specials-section">
        <h2 class="section-title">Cellphones and tablets</h2>
        <div class="scrollable-container">
          <div class="item-card">
            <div class="item-image">
              <img src="../../images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="../../icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="specials-section">
        <h2 class="section-title">Mobiles & computer</h2>
        <div class="scrollable-container">
          <div class="item-card">
            <div class="item-image">
              <img src="../../images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="../../icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-image">
        <img src="../../icons/logo_white.png" alt="" />
      </div>

      <div class="contacts">
        <p>Phone: +251 945-658-568</p>
        <p>Email: queens@gmail.com</p>
        <p>Address: Addis Ababa Around Gurd Shola</p>
      </div>

      <ul class="socials">
        <li>
          <a href="#">
            <img src="../../icons/facebook.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../../icons/facebook.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../../icons/facebook.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../../icons/facebook.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../../icons/facebook.svg" alt="" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
