<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/cart.css" />
    <title>Cart</title>
  </head>
  <body>
    <header>
      <div id="top-nav">
        <a href="./index.html">
          <div id="logo-container">
            <img src="./icons/logo.png" alt="logo" />
          </div>
          <!-- <h1 id="logo-title">Queens</h1> -->
        </a>

        <form id="search-form">
          <img src="./icons/search.svg" alt="search" />
          <input type="text" placeholder="Search" />
          <button>Search</button>
        </form>

        <div id="user-menu">
          <!-- <a href="#" class="user-menu-item">
            <img src="./icons/account.svg" alt="user" />
            <p>Account</p>
          </a> -->

          <li class="dropdown">
            <button
              class="drop-btn user-menu-item"
              style="color: black; text-decoration: none"
            >
              <img src="./icons/account.svg" alt="user" />
              <p>Account</p>
            </button>

            <div class="dropdown-content">
              <a href="./signup.html">Sign Up</a>
              <a href="./signin.html">Login</a>
            </div>
          </li>
          <a href="#" class="user-menu-item">
            <img src="./icons/cart.svg" alt="cart" />
            <p>cart</p>
          </a>
        </div>
      </div>
      <nav id="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <button class="drop-btn">Food</button>
            <div class="dropdown-content">
              <a href="modern.html">Modern</a>
              <a href="cultural.html">Cultural</a>
             
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Beverage</button>
            <div class="dropdown-content">
              <a href="soft drinks.html">Soft Drinks</a>
              <a href="alcohol.html">Alcohols</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Electronics</button>
            <div class="dropdown-content">
              <a href="home appliances.html">Home Appliances</a>
              <a href="computer & accessory.html">Computer & Accessory</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Furniture</button>
            <div class="dropdown-content">
              <a href="home.html">Home</a>
              <a href="office.html">Office</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn"><a href="sanitational.html">Sanitational</a></button>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Beauty</button>
            <div class="dropdown-content">
              <a href="male.html">Male</a>
              <a href="female.html">Female</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Cloths</button>
            <div class="dropdown-content">
              <a href="traditional.html">Traditional</a>
              <a href="modern.html">Modern</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="section-title">Shopping Cart</h1>
      <section class="main-section">
        <table>
          <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Sub total</th>
            <th>remove</th>
          </tr>

          <tr>
            <td>
              <div class="cart-item">
                <div class="cart-item-image">
                  <img src="./images/airpod-max.png" alt="" />
                </div>
                <div class="cart-item-info">
                  <h3>airpod max</h3>
                  <p>5900 ETB</p>
                </div>
              </div>
            </td>

            <td>
              <div class="cart-amount-controller">
                <button>
                  <img src="./icons/minus.svg" alt="minus" />
                </button>
                <input type="number" min="0" value="1" />
                <button>
                  <img src="./icons/plus.svg" alt="minus" />
                </button>
              </div>
            </td>

            <td>5900 ETB</td>
            <td>
              <button class="remove-cart-btn">
                <img src="./icons/xmark.svg" alt="" />
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="cart-item">
                <div class="cart-item-image">
                  <img src="./images/airpod-max.png" alt="" />
                </div>
                <div class="cart-item-info">
                  <h3>airpod max</h3>
                  <p>5900 ETB</p>
                </div>
              </div>
            </td>

            <td>
              <div class="cart-amount-controller">
                <button>
                  <img src="./icons/minus.svg" alt="minus" />
                </button>
                <input type="number" min="0" value="1" />
                <button>
                  <img src="./icons/plus.svg" alt="minus" />
                </button>
              </div>
            </td>

            <td>5900 ETB</td>
            <td>
              <button class="remove-cart-btn">
                <img src="./icons/xmark.svg" alt="" />
              </button>
            </td>
          </tr>
        </table>

        <div id="order-summary">
          <h3>Order Summary</h3>
          <p class="order-item">airpods max X6 <span>10000 ETB</span></p>
          <p class="order-item">airpods max X6 <span>10000 ETB</span></p>
          <p class="order-item">airpods max X6 <span>10000 ETB</span></p>
          <p class="order-item">airpods max X6 <span>10000 ETB</span></p>
          <div class="order-total">
            <h2>Total</h2>
            <p>50000 ETB</p>
          </div>

          <button>Checkout</button>
        </div>
      </section>
    </main>
  </body>
</html>
