<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div id="top-nav">
        <a href="./index.html">
          <div id="logo-container">
            <img src="./icons/logo.png" alt="logo" />
          </div>
          <!-- <h1 id="logo-title">Queens</h1> -->
        </a>

        <form id="search-form">
          <img src="./icons/search.svg" alt="search" />
          <input type="text" placeholder="Search" />
          <button>Search</button>
        </form>

        <div id="user-menu">
          <!-- <a href="#" class="user-menu-item">
            <img src="./icons/account.svg" alt="user" />
            <p>Account</p>
          </a> -->

          <li class="dropdown">
            <button
              class="drop-btn user-menu-item"
              style="color: black; text-decoration: none"
            >
              <img src="./icons/account.svg" alt="user" />
              <p>Account</p>
            </button>

            <div class="dropdown-content">
              <a href="./signup.html">Sign Up</a>
              <a href="./signin.html">Login</a>
            </div>
          </li>
          <a href="#" class="user-menu-item">
            <img src="./icons/cart.svg" alt="cart" />
            <p>cart</p>
          </a>
        </div>
      </div>
     <nav id="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <button class="drop-btn">Food</button>
            <div class="dropdown-content">
              <a href="modern.html">Modern</a>
              <a href="cultural.html">Cultural</a>
             
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Beverage</button>
            <div class="dropdown-content">
              <a href="soft drinks.html">Soft Drinks</a>
              <a href="alcohol.html">Alcohols</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Electronics</button>
            <div class="dropdown-content">
              <a href="home appliances.html">Home Appliances</a>
              <a href="computer & accessory.html">Computer & Accessory</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Furniture</button>
            <div class="dropdown-content">
              <a href="home.html">Home</a>
              <a href="office.html">Office</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn"><a href="sanitational.html">Sanitational</a></button>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Beauty</button>
            <div class="dropdown-content">
              <a href="male.html">Male</a>
              <a href="female.html">Female</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Cloths</button>
            <div class="dropdown-content">
              <a href="traditional.html">Traditional</a>
              <a href="modern.html">Modern</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="ads-section">
        <div class="seek-btn">
          <img src="./icons/lessthan.svg" alt="seek left" />
        </div>
        <!--  -->
        <div id="ad-items-container">
          <div class="ads-item">
            <div class="ads-image">
              <img src="./images/airpod-max.png" alt="ad item" />
            </div>
            <div class="ad-item-info">
              <h3>Apple Airpod Max</h3>
              <p>5000 ETB</p>

              <form class="item-cart-form">
                <div class="cart-amount-controller">
                  <button>
                    <img src="./icons/minus.svg" alt="minus" />
                  </button>
                  <input type="number" min="0" value="1" />
                  <button>
                    <img src="./icons/plus.svg" alt="minus" />
                  </button>
                </div>
                <button type="submit" class="submit-btn">
                  add to cart
                  <img src="./icons/cart.svg" alt="" />
                </button>
              </form>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="seek-btn">
          <img src="./icons/greaterthan.svg" alt="seek left." />
        </div>
      </section>

      <section class="specials-section">
        <h2 class="section-title">top sales</h2>
        <div class="scrollable-container">
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="specials-section">
        <h2 class="section-title">new arrivals</h2>
        <div class="scrollable-container">
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="specials-section">
        <h2 class="section-title">discounts</h2>
        <div class="scrollable-container">
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="specials-section">
        <h2 class="section-title">daily products</h2>
        <div class="scrollable-container">
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
          <div class="item-card">
            <div class="item-image">
              <img src="./images/airpod-max.png" alt="item" />
            </div>

            <div class="item-info">
              <div class="text-info">
                <h3>airpod max</h3>
                <p>5900 ETB</p>
              </div>
              <button type="submit">
                <img src="./icons/cart.svg" alt="cart" />
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-image">
        <img src="./icons/logo_white.png" alt="" />
      </div>

      <div class="contacts">
        <p>Phone: +251 945-658-568</p>
        <p>Email: queens@gmail.com</p>
        <p>Address: Addis Ababa Around Gurd Shola</p>
      </div>

      <ul class="socials">
        <li>
          <a href="#">
            <img src="./icons/facebook.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./icons/facebook.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./icons/facebook.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./icons/facebook.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./icons/facebook.svg" alt="" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
