<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/signup.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <header>
      <div id="top-nav">
        <a href="./index.html">
          <div id="logo-container">
            <img src="./icons/logo.png" alt="logo" />
          </div>
          <!-- <h1 id="logo-title">Queens</h1> -->
        </a>

        <form id="search-form">
          <img src="./icons/search.svg" alt="search" />
          <input type="text" placeholder="Search" />
          <button>Search</button>
        </form>

        <div id="user-menu">
          <!-- <a href="#" class="user-menu-item">
            <img src="./icons/account.svg" alt="user" />
            <p>Account</p>
          </a> -->

          <li class="dropdown">
            <button
              class="drop-btn user-menu-item"
              style="color: black; text-decoration: none"
            >
              <img src="./icons/account.svg" alt="user" />
              <p>Account</p>
            </button>

            <div class="dropdown-content">
              <a href="./signup.html">Sign Up</a>
              <a href="./signin.html">Login</a>
            </div>
          </li>
          <a href="#" class="user-menu-item">
            <img src="./icons/cart.svg" alt="cart" />
            <p>cart</p>
          </a>
        </div>
      </div>
      <nav id="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <button class="drop-btn">Food</button>
            <div class="dropdown-content">
              <a href="modern.html">Modern</a>
              <a href="cultural.html">Cultural</a>
             
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Beverage</button>
            <div class="dropdown-content">
              <a href="soft drinks.html">Soft Drinks</a>
              <a href="alcohol.html">Alcohols</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Electronics</button>
            <div class="dropdown-content">
              <a href="home appliances.html">Home Appliances</a>
              <a href="computer & accessory.html">Computer & Accessory</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Furniture</button>
            <div class="dropdown-content">
              <a href="home.html">Home</a>
              <a href="office.html">Office</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn"><a href="sanitational.html">Sanitational</a></button>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Beauty</button>
            <div class="dropdown-content">
              <a href="male.html">Male</a>
              <a href="female.html">Female</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn">Cloths</button>
            <div class="dropdown-content">
              <a href="traditional.html">Traditional</a>
              <a href="modern.html">Modern</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <form class="signup-form">
          <h1 class="section-title">Sign Up</h1>
          <div class="input-group">
            <label for="username-input">Username</label>
            <input type="text" id="username-input" />
          </div>
          <div class="input-group">
            <label for="first-name-input">First Name</label>
            <input type="text" id="first-name-input" />
          </div>
          <div class="input-group">
            <label for="middle-name-input">Middle Name</label>
            <input type="text" id="middle-name-input" />
          </div>
          <div class="input-group">
            <label for="city-input">City</label>
            <input type="text" id="city-input" />
          </div>
          <div class="input-group">
            <label for="sub-city-input">Sub City</label>
            <input type="text" id="sub-city-input" />
          </div>
          <div class="input-group">
            <label for="kebele-input">Kebele</label>
            <input type="text" id="kebele-input" />
          </div>
          <div class="input-group">
            <label for="woreda-input">Woreda</label>
            <input type="text" id="woreda-input" />
          </div>
          <div class="input-group">
            <label for="phone-input">Phone Number</label>
            <input type="text" id="phone-input" />
          </div>
          <div class="input-group">
            <label for="email-input">Email</label>
            <input type="email" id="email-input" />
          </div>
          <div class="input-group">
            <label for="password-input">Password</label>
            <input type="password" id="password-input" />
          </div>
          <div class="input-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" />
          </div>
          <button type="submit">Sign Up</button>
        </form>
      </section>
    </main>
  </body>
</html>
