th {
  border-bottom: 1px solid black;
  text-transform: capitalize;
}
table {
  width: 100%;
}

.cart-item {
  display: flex;
  margin: 0.5rem 0;
}
.cart-item-image {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  background-color: var(--accent);
  overflow: hidden;
}
.cart-item-image img {
  width: 100%;
  height: 100%;
}
.cart-item-info {
  padding: 1rem;
}
.cart-item-info h3 {
  text-transform: capitalize;
  font-weight: normal;
  margin-bottom: 0.7rem;
}
.cart-item-info p {
  font-size: 1.2rem;
  font-weight: 700;
}

.cart-amount-controller {
  display: flex;
  justify-content: space-between;
  height: 40px;
  width: max-content;
  margin: 1rem 0;
}
.cart-amount-controller input[type="number"] {
  max-width: 60px;
  width: 100%;
  height: 100%;
  text-align: center;

  font-size: 1.5rem;
  border: none;
}
.cart-amount-controller button {
  border: none;
  background-color: var(--primary);
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;

  display: grid;
  place-items: center;
}
.cart-amount-controller button img {
  width: 100%;
}
.cart-amount-controller button:hover {
  opacity: 0.8;
}

.remove-cart-btn {
  border: none;
  background-color: transparent;
  height: 40px;
  width: 40px;
}
.remove-cart-btn img {
  height: 100%;
}

.main-section {
  display: flex;
  align-items: flex-start;
}

#order-summary {
  width: 350px;
  margin-left: 1rem;
}
#order-summary h3 {
  font-size: 1.3rem;
  font-weight: normal;
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
}
.order-item {
  text-transform: capitalize;
  margin: 0.5rem 0;
  font-size: 1.1rem;
  font-weight: normal;
}
.order-item span {
  font-weight: 700;
}
.order-total {
  margin-top: 1rem;
  border-top: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#order-summary button {
  margin-top: 1rem;
  border: none;
  width: 100%;
  height: 40px;
  background-color: var(--primary);
  color: white;
}
