:root {
  --primary: #000000;
  --secondary: #67ad6e;
  --accent: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.section-title {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 700;
  margin: 2rem 0 3rem 0;
}
main {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}

/* HEADER */

header {
  width: 100%;
}

#top-nav {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
  height: 90px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-container {
  width: 200px;
  height: 60px;
  overflow: hidden;
}
#logo-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#top-nav a {
  text-decoration: none;
}
#logo-title {
  text-decoration: none;
  font-size: 3rem;
  color: var(--secondary);
  text-decoration: underline;
  font-family: "Courier New", Courier, monospace;
}

#search-form {
  border: 1px solid var(--primary);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: start;

  height: 40px;
  max-width: 600px;
  width: 100%;
}
#search-form img {
  width: 40px;
  height: 40px;
  padding: 10px;

  border-radius: 100px 0px 0px 100px;
}
#search-form input {
  flex: 1;
  width: 100%;
  height: 100%;
  border: none;
  padding: 0 10px;
}
#search-form input:focus {
  outline: none;
}
#search-form button {
  border: none;
  width: 150px;
  height: 100%;
  border-radius: 0px 100px 100px 0px;
  background-color: var(--primary);
  cursor: pointer;
  color: #fff;
}
#search-form button:hover {
  opacity: 0.8;
}

#user-menu {
  width: 220px;
  gap: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.user-menu-item img {
  width: 30px;
  margin-right: 0.2rem;
}
.user-menu-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary);
  font-size: 1.3rem;
  text-transform: capitalize;
  margin-right: 0.4rem;
}
.user-menu-item:hover {
  opacity: 0.8;
  text-decoration: underline;
}

#main-nav {
  background-color: var(--secondary);
  height: max-content;
  display: flex;
  align-items: center;
}
#main-nav ul {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
  list-style: none;
  height: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: content-box;
}
#main-nav ul li {
  display: inline-block;
  padding: 0.5rem 0px;
  border-bottom: 2px solid transparent;
}
#main-nav ul li:hover {
  border-color: #fff;
}
#main-nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  text-transform: capitalize;
  padding: 0.5rem;
}

/* DROPDOWN */
.dropdown {
  display: block;
  float: left;
  position: relative;
}
.dropdown .drop-btn {
  padding: 0.5rem;
  font-size: 1.2rem;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  margin: 0;
  cursor: pointer;
  text-transform: capitalize;
}
.dropdown:hover .drop-btn {
  border-bottom: 2px solid white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 5;
}
.dropdown-content a {
  float: none;
  color: black !important;
  text-transform: capitalize;
  padding: 12px 16px !important;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: var(--secondary);
  color: white !important;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* CARD */

.item-card {
  min-width: 300px;
  max-width: 300px;
  width: 100%;
  margin: 0 1rem 2rem 1rem;
}
.item-image {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--accent);
}
.item-image img {
  width: 100%;
  object-fit: cover;
}
.item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.5rem;
}
.item-info h3 {
  font-size: 1.3rem;
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 0.2rem;
}
.item-info {
  font-size: 1.3rem;
  font-weight: 700;
}

.item-card button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  border: 1px solid var(--primary);
  border-radius: 10px;
  height: 60px;
  width: 60px;
}
.item-card button:hover {
  border: none;
}

/* scrollable container */
.scrollable-container {
  width: 100%;
  overflow-x: scroll;

  display: flex;
}
.scrollable-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}
.scrollable-container::-webkit-scrollbar {
  height: 5px;
}
.scrollable-container::-webkit-scrollbar-thumb {
  background: var(--primary);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem 0;
  place-items: center;
}

/* footer */
footer {
  width: 100%;
  background-color: var(--secondary);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-image {
  width: 220px;
  margin: 1rem 0;
}
.footer-image img {
  width: 100%;
}

footer .contacts {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: white;
  margin: 0.5rem 0;
}
.contacts p {
  margin: 0.2rem 0;
}

footer .socials {
  border-top: 1px solid white;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  list-style: none;
  width: 100%;
  padding: 1rem 0;
}

li {
  width: 40px;
}

li a {
  text-decoration: none;
}

li img {
  width: 100%;
}
