
/* ADS SECtiON */
#ads-section {
  padding: 20px 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.seek-btn {
  background-color: #4e4242;
  max-width: 80px;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 200px;
  margin: 0 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#ad-items-container {
  max-width: 700px;
  width: 100%;
  height: 400px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.ads-item {
  width: 550px;
  height: 300px;

  display: flex;
}
.ads-image {
  max-width: 300px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--accent);
  margin-right: 1rem;
}
.ads-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ad-item-info {
  padding: 1rem;
}
.ad-item-info h3 {
  font-size: 2rem;
  font-weight: normal;
}
.ad-item-info p {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.item-cart-form {
}
.cart-amount-controller {
  display: flex;
  justify-content: space-between;
  height: 40px;
  width: max-content;
  margin: 1rem 0;
}
.cart-amount-controller input[type="number"] {
  max-width: 60px;
  width: 100%;
  height: 100%;
  text-align: center;

  font-size: 1.5rem;
  border: none;
}
.cart-amount-controller button {
  border: none;
  background-color: var(--primary);
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;

  display: grid;
  place-items: center;
}
.cart-amount-controller button img {
  width: 100%;
}
.cart-amount-controller button:hover {
  opacity: 0.8;
}
.item-cart-form .submit-btn {
  display: flex;
  align-items: center;

  cursor: pointer;
  text-transform: capitalize;
  border: none;
  border: 2px solid var(--primary);
  border-radius: 1000px;
  padding: 0.5rem 2rem;
  margin: 1rem 0;
  background-color: transparent;
  font-weight: 700;
  width: 100%;
}
.item-cart-form .submit-btn img {
  margin-left: 1rem;
}
.item-cart-form .submit-btn:hover {
  background-color: var(--primary);
  color: white;
}

/* Listing Section */
.specials-section {
  margin-bottom: 4rem;
}
