section {
  display: grid;
  place-items: center;
}

.signup-form,
.login-form {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  width: 90%;
  gap: 0.5rem;
}

.signup-form h1,
.login-form h1 {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.signup-form .input-group {
  display: flex;
  gap: 0.5rem;
  font-weight: 700;
  height: 1.7rem;
  font-size: 1.1rem;
}
.signup-form .input-group label {
  text-align: right;
  flex: 1;
}
.signup-form .input-group input {
  flex: 1;
}

.login-form .input-group {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-weight: 700;
}

.login-form .input-group label {
  font-size: 1.2rem;
  flex: 1;
}
.login-form .input-group input {
  height: 2.5rem;
}

.signup-form button {
  max-width: 300px;
  margin-top: 1rem;
  border: none;
  width: 90%;
  margin: 1rem 0 0 auto;
  height: 40px;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
}
.signup-form button:hover {
  opacity: 0.8;
}
.login-form button {
  max-width: 300px;
  margin-top: 1rem;
  border: none;
  width: 90%;
  margin: 1rem auto;
  height: 40px;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
}
.login-form button:hover {
  opacity: 0.8;
}
